{
  "status": "ACTIVE", 
  "rootid": "icpRgRL4TA", 
  "delegationdepth": 10, 
  "notbefore": "Sun Feb 24 2019 10:43:33 GMT+0530 (IST)", 
  "rootissuer": "owner4", 
  "devices": [
    {
      "device": "device5", 
      "rights": [
        {
          "conditions": "C1,C2,C6", 
          "right": "GET", 
          "resource": "resource0"
        }, 
        {
          "conditions": "C1,C2,C6", 
          "right": "DELETE", 
          "resource": "resource4"
        }, 
        {
          "conditions": "C1,C2,C6", 
          "right": "DELETE", 
          "resource": "resource2"
        }
      ]
    }, 
    {
      "device": "device5", 
      "rights": [
        {
          "conditions": "C1,C2,C6", 
          "right": "PUT", 
          "resource": "resource1"
        }, 
        {
          "conditions": "C1,C2,C6", 
          "right": "PUT", 
          "resource": "resource0"
        }
      ]
    }, 
    {
      "device": "device8", 
      "rights": [
        {
          "conditions": "C1,C2,C6", 
          "right": "DELETE", 
          "resource": "resource1"
        }, 
        {
          "conditions": "C1,C2,C6", 
          "right": "POST", 
          "resource": "resource0"
        }
      ]
    }, 
    {
      "device": "device1", 
      "rights": [
        {
          "conditions": "C1,C2,C6", 
          "right": "GET", 
          "resource": "resource2"
        }, 
        {
          "conditions": "C1,C2,C6", 
          "right": "DELETE", 
          "resource": "resource1"
        }
      ]
    }, 
    {
      "device": "device3", 
      "rights": [
        {
          "conditions": "C1,C2,C6", 
          "right": "DELETE", 
          "resource": "resource1"
        }, 
        {
          "conditions": "C1,C2,C6", 
          "right": "DELETE", 
          "resource": "resource1"
        }, 
        {
          "conditions": "C1,C2,C6", 
          "right": "DELETE", 
          "resource": "resource4"
        }
      ]
    }, 
    {
      "device": "device9", 
      "rights": [
        {
          "conditions": "C1,C2,C6", 
          "right": "DELETE", 
          "resource": "resource2"
        }
      ]
    }, 
    {
      "device": "device2", 
      "rights": [
        {
          "conditions": "C1,C2,C6", 
          "right": "POST", 
          "resource": "resource0"
        }
      ]
    }, 
    {
      "device": "device5", 
      "rights": [
        {
          "conditions": "C1,C2,C6", 
          "right": "PUT", 
          "resource": "resource3"
        }, 
        {
          "conditions": "C1,C2,C6", 
          "right": "POST", 
          "resource": "resource1"
        }, 
        {
          "conditions": "C1,C2,C6", 
          "right": "PUT", 
          "resource": "resource2"
        }, 
        {
          "conditions": "C1,C2,C6", 
          "right": "DELETE", 
          "resource": "resource2"
        }
      ]
    }
  ], 
  "notafter": "Thu Feb 28 2019 10:43:33 GMT+0530 (IST)", 
  "isdelegable": "yes", 
  "mode": "RESTRICTED", 
  "currentaddress": "MZXQB9NUAPQAQAETUXOJHOSKDZQVZ9NDIBPHDPOYBCUJEZHJY9MKKXNKUQHKPAZMUVSUPZ9XJPSQDSVML", 
  "issuer": "owner4", 
  "id": "icpRgRL4TA", 
  "subject": "subject2"
}