{
    "isdelegable": "yes",
    "devices": [
        {
            "device": "device5",
            "rights": [
                {
                    "right": "PUT",
                    "resource": "resource2",
                    "conditions": "C1,C2,C6"
                },
                {
                    "right": "POST",
                    "resource": "resource0",
                    "conditions": "C1,C2,C6"
                }
            ]
        },
        {
            "device": "device9",
            "rights": [
                {
                    "right": "GET",
                    "resource": "resource1",
                    "conditions": "C1,C2,C6"
                }
            ]
        },
        {
            "device": "device9",
            "rights": [
                {
                    "right": "PUT",
                    "resource": "resource1",
                    "conditions": "C1,C2,C6"
                },
                {
                    "right": "POST",
                    "resource": "resource2",
                    "conditions": "C1,C2,C6"
                },
                {
                    "right": "POST",
                    "resource": "resource0",
                    "conditions": "C1,C2,C6"
                },
                {
                    "right": "PUT",
                    "resource": "resource2",
                    "conditions": "C1,C2,C6"
                }
            ]
        },
        {
            "device": "device6",
            "rights": [
                {
                    "right": "GET",
                    "resource": "resource1",
                    "conditions": "C1,C2,C6"
                }
            ]
        },
        {
            "device": "device6",
            "rights": [
                {
                    "right": "POST",
                    "resource": "resource0",
                    "conditions": "C1,C2,C6"
                },
                {
                    "right": "DELETE",
                    "resource": "resource4",
                    "conditions": "C1,C2,C6"
                },
                {
                    "right": "POST",
                    "resource": "resource3",
                    "conditions": "C1,C2,C6"
                }
            ]
        },
        {
            "device": "device0",
            "rights": [
                {
                    "right": "POST",
                    "resource": "resource2",
                    "conditions": "C1,C2,C6"
                },
                {
                    "right": "GET",
                    "resource": "resource2",
                    "conditions": "C1,C2,C6"
                }
            ]
        },
        {
            "device": "device0",
            "rights": [
                {
                    "right": "POST",
                    "resource": "resource4",
                    "conditions": "C1,C2,C6"
                },
                {
                    "right": "GET",
                    "resource": "resource0",
                    "conditions": "C1,C2,C6"
                },
                {
                    "right": "POST",
                    "resource": "resource4",
                    "conditions": "C1,C2,C6"
                }
            ]
        },
        {
            "device": "device1",
            "rights": [
                {
                    "right": "DELETE",
                    "resource": "resource2",
                    "conditions": "C1,C2,C6"
                }
            ]
        },
        {
            "device": "device1",
            "rights": [
                {
                    "right": "DELETE",
                    "resource": "resource2",
                    "conditions": "C1,C2,C6"
                },
                {
                    "right": "DELETE",
                    "resource": "resource0",
                    "conditions": "C1,C2,C6"
                },
                {
                    "right": "POST",
                    "resource": "resource2",
                    "conditions": "C1,C2,C6"
                }
            ]
        }
    ],
    "issuer": "owner3",
    "subject": "subject1",
    "id": "6sgqRrs0BR",
    "rootid": "6sgqRrs0BR",
    "rootissuer": "owner3",
    "status": "ACTIVE",
    "notbefore": "Sun Feb 24 2019 10:44:30 GMT+0530 (IST)",
    "notafter": "Wed Feb 27 2019 10:44:30 GMT+0530 (IST)",
    "mode": "RESTRICTED",
    "delegationdepth": 10,
    "currentaddress": "AUPPWCBJC9DOTXJVUDCYNJZ9WNAIMAJXNNSYD9SRGKBMGYWJEEJXTCUSCSMGFOP9GNGYYESHJMFOSCIQI"
}