{
    "issuer": "subj@domA",
    "subject": "subj1@domA",
    "devices": [
        {
            "device": "domA/home/room1/bulb",
            "rights": [
                {
                    "resource": "temperature",
                    "right": "GET",
                    "conditions": "C1,C2,C6"
                }
            ]
        }
    ],
    "isdelegable": "yes",
    "id": "5RrGDXKRPQ",
    "rootid": "5RrGDXKRPQ",
    "status": "ACTIVE",
    "notbefore": "Sat Dec 29 2018 23:35:41 GMT+0530 (IST)",
    "notafter": "Thu Jan 03 2019 23:35:41 GMT+0530 (IST)",
    "mode": "PUBLIC",
    "delegationdepth": 10,
    "currentaddress": "BOMNXOKSGOKDCQYVAFYMRGZMQZUE9WCQXBB9RSMAFQPOSEAPAJSXXSQGD9QGBCCNSYMWLWOOQMXW9IC9C"
}
