{
    "isdelegable": "yes",
    "devices": [
        {
            "device": "device7",
            "rights": [
                {
                    "right": "DELETE",
                    "resource": "resource0",
                    "conditions": "C1,C2,C6"
                },
                {
                    "right": "GET",
                    "resource": "resource4",
                    "conditions": "C1,C2,C6"
                },
                {
                    "right": "DELETE",
                    "resource": "resource0",
                    "conditions": "C1,C2,C6"
                },
                {
                    "right": "GET",
                    "resource": "resource2",
                    "conditions": "C1,C2,C6"
                }
            ]
        },
        {
            "device": "device4",
            "rights": [
                {
                    "right": "PUT",
                    "resource": "resource3",
                    "conditions": "C1,C2,C6"
                },
                {
                    "right": "PUT",
                    "resource": "resource0",
                    "conditions": "C1,C2,C6"
                }
            ]
        },
        {
            "device": "device1",
            "rights": [
                {
                    "right": "DELETE",
                    "resource": "resource0",
                    "conditions": "C1,C2,C6"
                },
                {
                    "right": "PUT",
                    "resource": "resource1",
                    "conditions": "C1,C2,C6"
                },
                {
                    "right": "DELETE",
                    "resource": "resource4",
                    "conditions": "C1,C2,C6"
                }
            ]
        },
        {
            "device": "device3",
            "rights": [
                {
                    "right": "PUT",
                    "resource": "resource3",
                    "conditions": "C1,C2,C6"
                },
                {
                    "right": "DELETE",
                    "resource": "resource0",
                    "conditions": "C1,C2,C6"
                }
            ]
        }
    ],
    "issuer": "owner1",
    "subject": "subject2",
    "id": "9hj0I5FxwA",
    "rootid": "9hj0I5FxwA",
    "rootissuer": "owner1",
    "status": "ACTIVE",
    "notbefore": "Sun Feb 24 2019 10:44:49 GMT+0530 (IST)",
    "notafter": "Mon Feb 25 2019 10:44:49 GMT+0530 (IST)",
    "mode": "RESTRICTED",
    "delegationdepth": 10,
    "currentaddress": "YNJTLBLYBCJBYQVDHFGRIKRJ9UOVCXQRSNFWNVYSUXZDJKIRLEQSCMURGSPLNN9HTMFUHVTUICSZQHTHF"
}