{
    "isdelegable": "yes",
    "devices": [
        {
            "device": "device5",
            "rights": [
                {
                    "right": "GET",
                    "resource": "resource0",
                    "conditions": "C1,C2,C6"
                },
                {
                    "right": "DELETE",
                    "resource": "resource4",
                    "conditions": "C1,C2,C6"
                },
                {
                    "right": "DELETE",
                    "resource": "resource2",
                    "conditions": "C1,C2,C6"
                }
            ]
        },
        {
            "device": "device5",
            "rights": [
                {
                    "right": "PUT",
                    "resource": "resource1",
                    "conditions": "C1,C2,C6"
                },
                {
                    "right": "PUT",
                    "resource": "resource0",
                    "conditions": "C1,C2,C6"
                }
            ]
        },
        {
            "device": "device8",
            "rights": [
                {
                    "right": "DELETE",
                    "resource": "resource1",
                    "conditions": "C1,C2,C6"
                },
                {
                    "right": "POST",
                    "resource": "resource0",
                    "conditions": "C1,C2,C6"
                }
            ]
        },
        {
            "device": "device1",
            "rights": [
                {
                    "right": "GET",
                    "resource": "resource2",
                    "conditions": "C1,C2,C6"
                },
                {
                    "right": "DELETE",
                    "resource": "resource1",
                    "conditions": "C1,C2,C6"
                }
            ]
        },
        {
            "device": "device3",
            "rights": [
                {
                    "right": "DELETE",
                    "resource": "resource1",
                    "conditions": "C1,C2,C6"
                },
                {
                    "right": "DELETE",
                    "resource": "resource1",
                    "conditions": "C1,C2,C6"
                },
                {
                    "right": "DELETE",
                    "resource": "resource4",
                    "conditions": "C1,C2,C6"
                }
            ]
        },
        {
            "device": "device9",
            "rights": [
                {
                    "right": "DELETE",
                    "resource": "resource2",
                    "conditions": "C1,C2,C6"
                }
            ]
        },
        {
            "device": "device2",
            "rights": [
                {
                    "right": "POST",
                    "resource": "resource0",
                    "conditions": "C1,C2,C6"
                }
            ]
        },
        {
            "device": "device5",
            "rights": [
                {
                    "right": "PUT",
                    "resource": "resource3",
                    "conditions": "C1,C2,C6"
                },
                {
                    "right": "POST",
                    "resource": "resource1",
                    "conditions": "C1,C2,C6"
                },
                {
                    "right": "PUT",
                    "resource": "resource2",
                    "conditions": "C1,C2,C6"
                },
                {
                    "right": "DELETE",
                    "resource": "resource2",
                    "conditions": "C1,C2,C6"
                }
            ]
        }
    ],
    "issuer": "owner4",
    "subject": "subject2",
    "id": "icpRgRL4TA",
    "rootid": "icpRgRL4TA",
    "rootissuer": "owner4",
    "status": "ACTIVE",
    "notbefore": "Sun Feb 24 2019 10:43:33 GMT+0530 (IST)",
    "notafter": "Thu Feb 28 2019 10:43:33 GMT+0530 (IST)",
    "mode": "RESTRICTED",
    "delegationdepth": 10,
    "currentaddress": "MZXQB9NUAPQAQAETUXOJHOSKDZQVZ9NDIBPHDPOYBCUJEZHJY9MKKXNKUQHKPAZMUVSUPZ9XJPSQDSVML"
}