{
  "status": "SUSPENDED", 
  "rootid": "7mEQPd8xs4", 
  "delegationdepth": 10, 
  "notbefore": "Sun Feb 24 2019 10:43:59 GMT+0530 (IST)", 
  "rootissuer": "owner0", 
  "devices": [
    {
      "device": "device8", 
      "rights": [
        {
          "conditions": "C1,C2,C6", 
          "right": "GET", 
          "resource": "resource0"
        }, 
        {
          "conditions": "C1,C2,C6", 
          "right": "GET", 
          "resource": "resource4"
        }
      ]
    }, 
    {
      "device": "device0", 
      "rights": [
        {
          "conditions": "C1,C2,C6", 
          "right": "DELETE", 
          "resource": "resource1"
        }, 
        {
          "conditions": "C1,C2,C6", 
          "right": "POST", 
          "resource": "resource4"
        }, 
        {
          "conditions": "C1,C2,C6", 
          "right": "DELETE", 
          "resource": "resource0"
        }
      ]
    }, 
    {
      "device": "device6", 
      "rights": [
        {
          "conditions": "C1,C2,C6", 
          "right": "PUT", 
          "resource": "resource4"
        }, 
        {
          "conditions": "C1,C2,C6", 
          "right": "DELETE", 
          "resource": "resource1"
        }, 
        {
          "conditions": "C1,C2,C6", 
          "right": "GET", 
          "resource": "resource4"
        }
      ]
    }, 
    {
      "device": "device7", 
      "rights": [
        {
          "conditions": "C1,C2,C6", 
          "right": "POST", 
          "resource": "resource3"
        }
      ]
    }, 
    {
      "device": "device1", 
      "rights": [
        {
          "conditions": "C1,C2,C6", 
          "right": "PUT", 
          "resource": "resource2"
        }, 
        {
          "conditions": "C1,C2,C6", 
          "right": "GET", 
          "resource": "resource4"
        }, 
        {
          "conditions": "C1,C2,C6", 
          "right": "POST", 
          "resource": "resource2"
        }, 
        {
          "conditions": "C1,C2,C6", 
          "right": "GET", 
          "resource": "resource1"
        }
      ]
    }, 
    {
      "device": "device8", 
      "rights": [
        {
          "conditions": "C1,C2,C6", 
          "right": "PUT", 
          "resource": "resource3"
        }
      ]
    }, 
    {
      "device": "device7", 
      "rights": [
        {
          "conditions": "C1,C2,C6", 
          "right": "DELETE", 
          "resource": "resource1"
        }, 
        {
          "conditions": "C1,C2,C6", 
          "right": "DELETE", 
          "resource": "resource2"
        }
      ]
    }, 
    {
      "device": "device4", 
      "rights": [
        {
          "conditions": "C1,C2,C6", 
          "right": "GET", 
          "resource": "resource4"
        }, 
        {
          "conditions": "C1,C2,C6", 
          "right": "PUT", 
          "resource": "resource3"
        }, 
        {
          "conditions": "C1,C2,C6", 
          "right": "DELETE", 
          "resource": "resource0"
        }
      ]
    }
  ], 
  "notafter": "Wed Feb 27 2019 10:43:59 GMT+0530 (IST)", 
  "isdelegable": "yes", 
  "mode": "RESTRICTED", 
  "currentaddress": "9WOXJKOJ9FNDSMGKPTLALX9MLFOSRQZKQDIGXOHMXGTIHIB9LHFNFTKXMHPRQEWGCCFWQWICLLSDXAHIF", 
  "issuer": "owner0", 
  "id": "7mEQPd8xs4", 
  "subject": "subject0"
}