{
  "status": "STANDBY", 
  "rootid": "Ii8mGm1HFs", 
  "delegationdepth": 10, 
  "notbefore": "Sun Feb 24 2019 10:43:21 GMT+0530 (IST)", 
  "rootissuer": "owner0", 
  "subject": "subject0", 
  "devices": [
    {
      "device": "device5", 
      "rights": [
        {
          "resource": "resource1", 
          "right": "PUT", 
          "conditions": "C1,C2,C6"
        }
      ]
    }, 
    {
      "device": "device1", 
      "rights": [
        {
          "resource": "resource1", 
          "right": "PUT", 
          "conditions": "C1,C2,C6"
        }, 
        {
          "resource": "resource4", 
          "right": "POST", 
          "conditions": "C1,C2,C6"
        }, 
        {
          "resource": "resource3", 
          "right": "DELETE", 
          "conditions": "C1,C2,C6"
        }, 
        {
          "resource": "resource0", 
          "right": "DELETE", 
          "conditions": "C1,C2,C6"
        }
      ]
    }, 
    {
      "device": "device1", 
      "rights": [
        {
          "resource": "resource4", 
          "right": "PUT", 
          "conditions": "C1,C2,C6"
        }
      ]
    }, 
    {
      "device": "device9", 
      "rights": [
        {
          "resource": "resource0", 
          "right": "PUT", 
          "conditions": "C1,C2,C6"
        }, 
        {
          "resource": "resource0", 
          "right": "POST", 
          "conditions": "C1,C2,C6"
        }, 
        {
          "resource": "resource3", 
          "right": "POST", 
          "conditions": "C1,C2,C6"
        }, 
        {
          "resource": "resource3", 
          "right": "PUT", 
          "conditions": "C1,C2,C6"
        }
      ]
    }, 
    {
      "device": "device1", 
      "rights": [
        {
          "resource": "resource1", 
          "right": "GET", 
          "conditions": "C1,C2,C6"
        }
      ]
    }, 
    {
      "device": "device2", 
      "rights": [
        {
          "resource": "resource1", 
          "right": "GET", 
          "conditions": "C1,C2,C6"
        }, 
        {
          "resource": "resource3", 
          "right": "PUT", 
          "conditions": "C1,C2,C6"
        }, 
        {
          "resource": "resource0", 
          "right": "DELETE", 
          "conditions": "C1,C2,C6"
        }
      ]
    }, 
    {
      "device": "device5", 
      "rights": [
        {
          "resource": "resource3", 
          "right": "DELETE", 
          "conditions": "C1,C2,C6"
        }
      ]
    }, 
    {
      "device": "device7", 
      "rights": [
        {
          "resource": "resource1", 
          "right": "GET", 
          "conditions": "C1,C2,C6"
        }, 
        {
          "resource": "resource2", 
          "right": "PUT", 
          "conditions": "C1,C2,C6"
        }, 
        {
          "resource": "resource3", 
          "right": "PUT", 
          "conditions": "C1,C2,C6"
        }, 
        {
          "resource": "resource3", 
          "right": "GET", 
          "conditions": "C1,C2,C6"
        }
      ]
    }, 
    {
      "device": "device5", 
      "rights": [
        {
          "resource": "resource3", 
          "right": "POST", 
          "conditions": "C1,C2,C6"
        }, 
        {
          "resource": "resource1", 
          "right": "GET", 
          "conditions": "C1,C2,C6"
        }, 
        {
          "resource": "resource2", 
          "right": "GET", 
          "conditions": "C1,C2,C6"
        }
      ]
    }
  ], 
  "notafter": "Wed Feb 27 2019 10:43:21 GMT+0530 (IST)", 
  "isdelegable": "yes", 
  "mode": "RESTRICTED", 
  "issuer": "owner0", 
  "id": "Ii8mGm1HFs", 
  "currentaddress": "REEPKWHWMFDLIFHFJYXNJLJWMQYBXXNLYCVGADNHTEESJLLBGHHPZHUPALAUFVZGGVXNA9L9ESXGBVIBR"
}