{
    "isdelegable": "yes",
    "devices": [
        {
            "device": "device8",
            "rights": [
                {
                    "right": "GET",
                    "resource": "resource0",
                    "conditions": "C1,C2,C6"
                },
                {
                    "right": "GET",
                    "resource": "resource4",
                    "conditions": "C1,C2,C6"
                }
            ]
        },
        {
            "device": "device0",
            "rights": [
                {
                    "right": "DELETE",
                    "resource": "resource1",
                    "conditions": "C1,C2,C6"
                },
                {
                    "right": "POST",
                    "resource": "resource4",
                    "conditions": "C1,C2,C6"
                },
                {
                    "right": "DELETE",
                    "resource": "resource0",
                    "conditions": "C1,C2,C6"
                }
            ]
        },
        {
            "device": "device6",
            "rights": [
                {
                    "right": "PUT",
                    "resource": "resource4",
                    "conditions": "C1,C2,C6"
                },
                {
                    "right": "DELETE",
                    "resource": "resource1",
                    "conditions": "C1,C2,C6"
                },
                {
                    "right": "GET",
                    "resource": "resource4",
                    "conditions": "C1,C2,C6"
                }
            ]
        },
        {
            "device": "device7",
            "rights": [
                {
                    "right": "POST",
                    "resource": "resource3",
                    "conditions": "C1,C2,C6"
                }
            ]
        },
        {
            "device": "device1",
            "rights": [
                {
                    "right": "PUT",
                    "resource": "resource2",
                    "conditions": "C1,C2,C6"
                },
                {
                    "right": "GET",
                    "resource": "resource4",
                    "conditions": "C1,C2,C6"
                },
                {
                    "right": "POST",
                    "resource": "resource2",
                    "conditions": "C1,C2,C6"
                },
                {
                    "right": "GET",
                    "resource": "resource1",
                    "conditions": "C1,C2,C6"
                }
            ]
        },
        {
            "device": "device8",
            "rights": [
                {
                    "right": "PUT",
                    "resource": "resource3",
                    "conditions": "C1,C2,C6"
                }
            ]
        },
        {
            "device": "device7",
            "rights": [
                {
                    "right": "DELETE",
                    "resource": "resource1",
                    "conditions": "C1,C2,C6"
                },
                {
                    "right": "DELETE",
                    "resource": "resource2",
                    "conditions": "C1,C2,C6"
                }
            ]
        },
        {
            "device": "device4",
            "rights": [
                {
                    "right": "GET",
                    "resource": "resource4",
                    "conditions": "C1,C2,C6"
                },
                {
                    "right": "PUT",
                    "resource": "resource3",
                    "conditions": "C1,C2,C6"
                },
                {
                    "right": "DELETE",
                    "resource": "resource0",
                    "conditions": "C1,C2,C6"
                }
            ]
        }
    ],
    "issuer": "owner0",
    "subject": "subject0",
    "id": "7mEQPd8xs4",
    "rootid": "7mEQPd8xs4",
    "rootissuer": "owner0",
    "status": "ACTIVE",
    "notbefore": "Sun Feb 24 2019 10:43:59 GMT+0530 (IST)",
    "notafter": "Wed Feb 27 2019 10:43:59 GMT+0530 (IST)",
    "mode": "RESTRICTED",
    "delegationdepth": 10,
    "currentaddress": "9WOXJKOJ9FNDSMGKPTLALX9MLFOSRQZKQDIGXOHMXGTIHIB9LHFNFTKXMHPRQEWGCCFWQWICLLSDXAHIF"
}